# GradleArtifactTransformsIssue

./: .gitignore  build.gradle  settings.gradle
